OSI七层模型：
应用层
表示层
会话层
传输层
网络层
数据链路层
物理层

TCP/IP四层模型：
应用层
传输层
网际层
主机至网络层

IP地址：网络中设备的标识
端口号：用于标识进程的逻辑地址
传输协议：通讯的规则（常见TCP、UDP）

UDP：
1、将数据及源和目的封装成数据包中，不需要建立连接
2、每个数据报的大小限制在64k内
3、因无连接，是不可靠协议，可能出现丢包
4、不需要建立连接，速度快

TCP：
1、建立连接，形成传输数据的通道（对方必须要在）
2、在连接中进行大数据量传输
3、通过三次握手完成连接，是可靠协议（不会出现丢包的情况）
4、必须建立连接，效率会降低

DNS——域名解析服务器。在域名解析列表中，ip地址与域名一一对应
可通过域名获得ip地址
本机的域名解析列表可在C：/Windows/System32/drivers/etc/hosts中改变

Socket（套接字）是为网络服务提供的一种机制
通信的两端都有Socket
网络通信其实就是Socket间通信
数据在两个Socket间通过IO传输

package pk_ipdemo;

import java.net.InetAddress;
import java.net.UnknownHostException;

public class IPTest {

	public static void main(String[] args) throws UnknownHostException{
		//获取本机IP地址对象
		InetAddress ip=InetAddress.getLocalHost();
		//获取其他主机的IP地址对象
		ip=InetAddress.getByName("192.168.1.100");
		System.out.println(ip.getHostAddress());
		System.out.println(ip.getHostName());
	}
}

/**************************************************************************************************************************/

package pk_ipdemo;

import java.net.DatagramSocket;
import java.net.InetAddress;
import java.net.SocketException;
import java.net.UnknownHostException;
import java.io.IOException;
import java.net.DatagramPacket;

public class UDPSendDemo 
{
	public static void main(String[] args) throws IOException,SocketException,UnknownHostException
	{
		/*
		 *创建UDP传输的发送端
		 *思路：
		 *1、建立UDP的Socket服务
		 *2、将要发送的数据封装到数据包中
		 *3、通过udp的socket服务将数据包发送出去
		 *4、关闭socket服务
		 */
			//1、建立UDP的Socket服务,使用DatagramSocket对象
			DatagramSocket ds =new DatagramSocket();
			//2.将要发送的数据封装到数据包中
			String str="udp 传输演示";
				//使用DatagramPacket将数据封装到该对象包中
			byte[] buf=str.getBytes();

			DatagramPacket dp=new DatagramPacket(buf,buf.length,InetAddress.getByName("192.168.199.206"),50000);
			//3.通过udp的socket服务将数据包发送出去，使用send方法
			ds.send(dp);
			//4.关闭
			ds.close();
	}
}

/*********************************************************************************************************/

package pk_ipdemo;

import java.io.IOException;
import java.net.DatagramPacket;
import java.net.DatagramSocket;
import java.net.SocketException;
import java.net.UnknownHostException;

public class UDPReceDemo {
	/*
	 * 建立UDP接收端的思路：
	 * 1、建立UDP Socket服务，因为要接收数据，必须明确一个端口号
	 * 2、创建数据包，用于存储接收的数据，方便用数据包对象的方法解析这些数据
	 * 3、使用Socket服务的receive方法将接收的数据存到数据包中
	 * 4、通过数据包的方法解析数据包中的数据
	 * 5、关闭资源
	 * */

	
	public static void main(String[] args) throws IOException,SocketException,UnknownHostException
	{
		System.out.println("接收端启动：....");
		//1、建立UDP Socket服务
		DatagramSocket ds=new DatagramSocket(50000);
		// 2、创建数据包
		byte[] buf=new byte[1024];
		
		DatagramPacket dp=new DatagramPacket(buf,buf.length);
		//3.使用Socket服务的receive方法将接收的数据存到数据包中
		ds.receive(dp);
		//4.通过数据包的方法解析数据包中的数据，比如地址，端口，数据内容
		String ip=dp.getAddress().getHostAddress();
		int port=dp.getPort();
		String text=new String(dp.getData(),0,dp.getLength());
		
		System.out.println(ip+":"+port+""+text);
		
		ds.close();
	}
	
}

/**********************************************************************************************/
package pk_tcpdemo;

import java.io.IOException;
import java.io.OutputStream;
import java.net.Socket;
import java.net.UnknownHostException;


public class ClientDemo {
	public static void main(String[] args) throws UnknownHostException, IOException
	{
		//客户端发数据到服务端
		/*
		 * TCP传输，客户端建立的过程
		 * 1.创建TCP客户端Socket服务，使用的是Socket对象
		 * 		建议该对象一创建就明确目的地（ip加端口），即要连接的主机
		 * 2.如果连接建立成功，说明数据传输通道已经建立
		 * 		该通道就是socket流，是底层建立好的。既然是流，说明这里既有输入，又有输出
		 *		 想要输入或输出流对象，可以找Socket来获取
		 *		可以通过getOutputStream（），和getInputStream（）来获取两个字节流。
		 *3.使用输出流，将数据写出
		 *4.关闭资源
		 * **/
	//创建客户端Socket服务
		Socket socket=new Socket("192.168.199.206",20001);
		//获取socket中的输出流
	OutputStream out=socket.getOutputStream()
	//使用输出流将指定的数据写出
	out.write("TCP演示：你好.....");
	
	}
}
